<html>
<head>
	<title>HTML5 Course</title>
	<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
</head>
<body onload="init();">
	<canvas id="testCanvas" width="1000" height="500"></canvas>
	<script>

		const PADDLE_WIDTH = 100;
		const PADDLE_HEIGHT = 20;
		const BRICKS_WIDTH = 60;
		const BRICKS_HEIGHT = 30;
		var stage;
		var paddle;
		var ball;
		var bricks;

		function init()
		{
			stage = new createjs.Stage("testCanvas");

			console.log(stage.canvas.width,stage.canvas.height);
			
			createjs.Ticker.setFPS(60);
			createjs.Ticker.addEventListener("tick", stage);


			createBall();
			createPaddle();
			createBrick();
			//createjs.Tween.get(circle,{}).to({scale:0}, 1000)
		}

		function createBrick()
		{
			var brick = new createjs.Shape();
	        brick.graphics.beginFill('#000FFF');
	        brick.graphics.drawRect(0, 0, BRICKS_WIDTH, BRICKS_HEIGHT);
	        brick.graphics.endFill();
	        
	        brick.x = 50; /*NEW*/
	        brick.y = 50; /*NEW*/

	        brick.regX = BRICKS_WIDTH/2; /*NEW*/
	        brick.regY = BRICKS_HEIGHT/2; /*NEW*/
	        stage.addChild(brick);
	        
	        destroyBrick(brick);
		}

		/*NEW*/
		function destroyBrick(brick)
		{
			createjs.Tween.get(brick,{}).to({scaleX:0,scaleY:0}, 500)
		}

		function createBall()
		{
			ball = new createjs.Shape();
			ball.graphics.beginFill("Red").drawCircle(0,0, 8);
			ball.x = 100;
			ball.y = 100;
			//ball.x = stage.canvas.width/2;
			//ball.y = stage.canvas.height/2;
			stage.addChild(ball);
		}

		function createPaddle()
		{
			paddle = new createjs.Shape();
		    paddle.width = PADDLE_WIDTH;
		    paddle.height = PADDLE_HEIGHT;
		    paddle.graphics.beginFill('#000000').drawRect(0, 0, paddle.width, paddle.height);
		    //paddle.x = stage.canvas.width/2-PADDLE_WIDTH/2;
		    paddle.y = 200;//stage.canvas.height*0.9;
		    stage.addChild(paddle);
		}
	</script>
</body>
</html>