<html>
<head>
	<title>HTML5 Course</title>
	<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
</head>
<body onload="init();">
  <canvas id="demoCanvas" width="500" height="500"></canvas>
  <script>
  function init() {
    var stage = new createjs.Stage("demoCanvas");
    var circle = new createjs.Shape();
	circle.graphics.beginFill("Red").drawCircle(0, 0, 90);
	circle.x = 250;
	circle.y = 250;
	stage.addChild(circle);
	stage.update();
  }
	</script>
</body>
</html>