<html>
<head>
	<title>HTML5 Course</title>
	<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
</head>
<body onload="init();">
  <canvas id="demoCanvas" width="500" height="500"></canvas>
  <script>
  function init() {
    var stage = new createjs.Stage("demoCanvas");
    var circle = new createjs.Shape();
	circle.graphics.beginFill("Red").drawCircle(0, 0, 90);
	circle.x = 250;
	circle.y = 250;
	stage.addChild(circle);
	//stage.update();

	createjs.Tween.get(circle).to({alpha:0}, 1000)

	createjs.Tween.get(circle, { loop: true })
	  .to({ x: 400 }, 1000, createjs.Ease.getPowInOut(4))
	  .to({ alpha: 0, y: 175 }, 500, createjs.Ease.getPowInOut(2))
	  .to({ alpha: 0, y: 225 }, 100)
	  .to({ alpha: 1, y: 200 }, 500, createjs.Ease.getPowInOut(2))
	  .to({ x: 100 }, 800, createjs.Ease.getPowInOut(2));

	  createjs.Ticker.setFPS(60);
		createjs.Ticker.addEventListener("tick", stage);
  }
	</script>
</body>
</html>